// Задача 7.3.1. Пароль (цикл for).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//Перепишите программу из прошлого модуля, только теперь вместо цикла while используйте
//цикл for. Программа просит пользователя ввести пароль. Если пароль неверный, программа
//просит сделать это снова, и так до тех пор, пока пользователь не введёт правильный пароль.

#include <iostream>
#include <locale.h> 
#include <string>

int main() {
	setlocale(LC_ALL, "Russian");
	std::string answer;

    for (int counter = 0; ; counter++) {
        std::cout << "Введите пароль: ";
        std::cin >> answer;

        if (answer == "Popa") {
            std::cout << "На этот раз вы ответили правильно!\n";
            break;
        }

        std::cout << "Неверный ответ. \n";
    }

}